# weather-app

kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/: README.txt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/: build.gradle
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/: AndroidManifest.xml
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/java/com/example/hilt/: App.kt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/java/com/example/hilt/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/java/com/example/hilt/data/db/: AppDatabase.kt  Transformer.kt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/java/com/example/hilt/data/db/dao/: MainDao.kt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/java/com/example/hilt/data/db/entity/: MainEntity.kt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/java/com/example/hilt/data/model/: Clouds.kt  Coord.kt  FinalResponse.kt  Item.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/java/com/example/hilt/data/model/adapter/: MainDataAdapter.kt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/java/com/example/hilt/data/repo/: DBRepository.kt  MainRepository.kt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/java/com/example/hilt/di/module/: ApplicationModule.kt  DBModule.kt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/java/com/example/hilt/ui/main/adapter/: GridAdapter.kt  MainAdapter.kt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/java/com/example/hilt/ui/main/interfaces/: OnItemClick.kt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/java/com/example/hilt/ui/main/view/: MainActivity.kt  NewOrderActivity.kt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/java/com/example/hilt/ui/main/viewmodel/: MainViewModel.kt  NewOrderViewModel.kt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/java/com/example/hilt/utils/: NetworkHelper.kt  Resource.kt
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/res/drawable-anydpi/: ic_save.xml
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/res/layout/: activity_main.xml  activity_new_order.xml  cardview_item.xml  grid_item.xml  item_layout.xml
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/res/menu/: main_menu.xml
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/app/src/main/res/values/: themes.xml
kotlin-hilt-retrofit-coroutines-mvvm-vb-db-weather_test/gradle/wrapper/: gradle-wrapper.properties
